# This file contains environment variables for configuring the SageMaker and MLRun environments.


# AWS_ACCESS_KEY_ID: This is the access key for your AWS account. It is used to authenticate and authorize AWS API requests.
AWS_ACCESS_KEY_ID=

# AWS_SECRET_ACCESS_KEY: This is the secret key for your AWS account. It is used along with the access key to sign programmatic AWS API requests.
AWS_SECRET_ACCESS_KEY=

# AWS_DEFAULT_REGION: This is the default region that AWS CLI and SDKs will interact with when no other region is specified.
AWS_DEFAULT_REGION=

# SAGEMAKER_ROLE: This is the AWS IAM role that Amazon SageMaker can assume to perform tasks on your behalf (e.g., reading training results, writing model artifacts).
SAGEMAKER_ROLE=

# MLRUN_DBPATH: This is the path to the database that MLRun uses to store metadata for MLRun projects, functions, runs, and artifacts.
MLRUN_DBPATH=

# V3IO_USERNAME: This is the username for the V3IO data platform, which is a high-performance data storage and processing platform.
V3IO_USERNAME=

# V3IO_ACCESS_KEY: This is the access key for the V3IO data platform. It is used to authenticate requests to the V3IO API.
V3IO_ACCESS_KEY=
